# BASE
PORT=3333
NODE_ENV=test

# DATABASE
DB_DRIVER=postgresql
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shortener_urls_test

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=bucket-project-fase-1
AWS_PUBLIC_URL_BUCKET=https://localhost